{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "visual-xsharp",
  "version-string": "0.3.1",
  "builtin-baseline": "020c8202737fb3ae3bfef5dd78ca537137be0ea0",
  "dependencies": [
    "fmt",
    {
      "name": "libarchive",
      "default-features": false,
      "features": ["zstd"]
    }
  ]
}
