{
  "name": "visual-xsharp-analyzer",
  "displayName": "Visual X# Analyzer",
  "description": "Compiler-backed diagnostics for Visual X# through visual-analyzer LSP.",
  "version": "0.1.0",
  "private": true,
  "publisher": "progmasoft",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["Programming Languages", "Linters"],
  "activationEvents": ["onLanguage:visual-xsharp"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "visual-xsharp",
        "aliases": ["Visual X#", "Visual XSharp"],
        "extensions": [".vxs"]
      }
    ],
    "configuration": {
      "title": "Visual X# Analyzer",
      "properties": {
        "visualXsharp.analyzer.path": {
          "type": "string",
          "default": "visual-analyzer",
          "description": "Path or command name of the visual-analyzer LSP executable."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p .",
    "test": "npm run check"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.1"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/vscode": "1.100.0",
    "typescript": "7.0.2"
  }
}
